<html>
    <style>
    body{color: white; background-image:url(../1.jpg); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
    input{width:25px;height:25px;background-color: transparent;}
  .themes {
   width:98%;
   margin:0 auto;
   margin-left:2%;
   margin-top:2%;
  }
  .theme {
    background:rgba(0,0,0,0.75);
    width:14.1%;
    text-align:center;
    display:inline-block;
    margin-right:2.5%;
    margin-bottom:2.5%;
  }
  .theme img {
    width:100%;
  }
  .theme span  {
   color:white;
   display:block;
   padding:10px;
  }
    </style>
<body>
<script>
function wk_keep_alive()
{
    var xhr = new XMLHttpRequest();
    xhr.open('GET', document.location.href, false);
    xhr.send('');
}

function print(){}

function getHashParams()
{
    var ans = {};
    var p = document.location.hash.substr(1).split("&");
    for(var i = 0; i < p.length; i++)
    {
        var kv = p[i].split('=');
        var k = kv.shift();
        ans[k] = decodeURIComponent(kv.join('='));
    }
    return ans;
}

function done()
{
    history.pushState({}, '', '.');
    if(main_ret == 0 || main_ret == 179)
    {
        alert("You're all set!");
        setTimeout(function() { read_ptr_at(0); }, 1);
    }
    else
        alert("Jailbreak is not activated.");
}

function runScript(what)
{
    var xhr = new XMLHttpRequest();
    xhr.open('GET', what, false);
    xhr.send('');
    eval.call(window, xhr.responseText);
}

var params = getHashParams();
</script>
<script src="netcat.js"></script>
<script src="int64b.js"></script>
<script src="ropb.js"></script>
<script src="kexploitb.js"></script>
<script src="exploit.js"></script>
<script src="webkit.js"></script>
<script src="malloc.js"></script>
<script src="ropb2.js"></script>
<script src="syscalls.js"></script>
<script src="syscalls2.js"></script>
<script>
if('p0' in params)
    runScript(params.p0);
if('p1' in params)
    runScript(params.p1);
</script>
<script src="kexploit-launcher.js"></script>
<script src="relocator.js"></script>
<script>done();</script>
<script type="text/javascript">
 if(localStorage.getItem("theme")==null){
   localStorage.setItem("theme","1.jpg")
 }
 document.body.style.background = "url('"+localStorage.getItem("theme")+"')"
 document.body.style.backgroundSize = "cover"
 var imgs = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg"];
 render()
 function render(){
     document.querySelector(".themes").innerHTML=""
	 for(let i=0;i<imgs.length;i++){
	    var selectText = "Select"
	    var textColor = "white"
	    if(localStorage.theme==imgs[i]){
	      selectText="Selected"
	      textColor="green"
	    }
	 	document.querySelector(".themes").innerHTML+='<div class="theme" ><img src="img/'+imgs[i]+'" ><span style="color:'+textColor+';" onclick="set('+i+')">'+selectText+'</span></div>';
	 }
 }
 function set(i){
    localStorage.setItem("theme",imgs[i])
    render()
 	document.body.style.background = "url('"+imgs[i]+"')"
 	document.body.style.backgroundSize = "cover"
 }
</script>
</body>
</html>
