CACHE MANIFEST 

CACHE: 
1.jpg
2.jpg
about.html
app2usb.bin
arabicguy127.bin
arabicguy132.bin
arabicguy133.bin
auto.js
backup.bin
beefqueefmod133.bin
BeefQueefMod134.bin
BeefQueefMod138.bin
binloader.html
binloader.js
daslr.bin
disableupdates.bin
DumperG.bin
DumperMGU.bin
DumperSGU.bin
DumperU.bin
ebrowser.bin
enableupdate.bin
exitidu.bin
exploit.js
fanthreshold.js
ftp.bin
goldhen212.bin
goldhen222.bin
goldhen23b2.bin
gtavexpulsion138.bin
GTAVLamance100b.bin
gtavlamance138v09.bin
gtav_ar100.bin
historyblocker.bin
index.html
int64.js
int64b.js
kernelclock.bin
kerneldumper.bin
kexploit-launcher.js
kexploit.js
kexploitb.js
linuxloader1gb.bin
linuxloader2gb.bin
linuxloader3gb.bin
linuxloader4gb.bin
linuxloader5gb.bin
LinuxLoader_n1gb.bin
LinuxLoader_n2gb.bin
LinuxLoader_n3gb.bin
LinuxLoader_n4gb.bin
LinuxLoader_n5gb.bin
lndex.html
malloc.js
mira.html
mira.js
mira2.js
moduledumper.bin
netcat.js
OrbisToolbox900.bin
OystersMenu100.bin
OystersMenu113.bin
OystersMenu119.bin
OystersMenu124.bin
OystersMenu129.bin
payload.js
ps4debug.bin
ps4parentalcontrols.bin
ps4_pkg_backup11.bin
puart.bin
relocator.js
restore.bin
rifren.bin
rop.js
ropb.js
ropb2.js
Style.css
syscalls.js
syscalls2.js
theme.html
todex.bin
todex_disable.bin
todex_enable.bin
webactivator.js
webkit.js
webrte.bin
whos_that_southbridge_2.bin
wildemodz132.bin
wildemodz133.bin
wildemodz138.bin

NETWORK: 
* 